<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jasmine Spec Runner v2.0.1</title>

    <link rel="shortcut icon" type="image/png" href="../lib/jasmine-2.0.1/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="../lib/jasmine-2.0.1/jasmine.css">

    <script type="text/javascript" src="../lib/jasmine-2.0.1/jasmine.js"></script>
    <script type="text/javascript" src="../lib/jasmine-2.0.1/jasmine-html.js"></script>
    <script type="text/javascript" src="../lib/jasmine-2.0.1/boot.js"></script>

    <!-- include source files here... -->
    <script type="text/javascript" src="../../../main/resources/jscoverage-common.js"></script>
    <script type="text/javascript" src="../../../main/resources/jscoverage-branch.js"></script>
    <script type="text/javascript" src="../../../main/resources/jscoverage.js"></script>

    <!-- include spec files here... -->
    <script type="text/javascript" src="branch_data_spec.js"></script>

</head>

<body>
</body>
</html>